-------------------------------------------------------------------------------
Test set: AFPA.CDA06.demo.AppTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.081 s <<< FAILURE! - in AFPA.CDA06.demo.AppTest
invalidFormatMail{String}[5]  Time elapsed: 0.007 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected AFPA.CDA06.demo.Exception.ExceptionHandler to be thrown, but nothing was thrown.
	at AFPA.CDA06.demo.AppTest.invalidFormatMail(AppTest.java:29)

invalidFormatMail{String}[6]  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected AFPA.CDA06.demo.Exception.ExceptionHandler to be thrown, but nothing was thrown.
	at AFPA.CDA06.demo.AppTest.invalidFormatMail(AppTest.java:29)

valueNullOrEmptyCompagnyName  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected AFPA.CDA06.demo.Exception.ExceptionHandler to be thrown, but nothing was thrown.
	at AFPA.CDA06.demo.AppTest.valueNullOrEmptyCompagnyName(AppTest.java:36)

